<!DOCTYPE html>
<html>
<style>
    
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: hotpink;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: gainsboro;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>

<h3>New Account</h3>
<p>I am a . . .</p>
<label><input type = "radio", name = "Type", value = "survivor">survivor</label>
<label><input type = "radio", name = "Type", value = "co-survivor">co-survivor</label>
<label><input type = "radio", name = "Type", value = "patient">patient with Metastatic Disease</label>  
    

<div>
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname">

    <label for="uname">Username</label>
    <input type="text" id="uname" name="username">

    <label for="pword">Password</label>
    <input type="text" id="pword" name="password">

    <label for="cpword">Confirm password</label>
    <input type="text" id="cpword" name="confirm password">

    <label for="age">Age</label>
    <select id="age" name="age">
<option value=""></option>
<option value="20 - 34">20 - 34</option>
<option value="35 - 44">35 - 44</option>
<option value="45 - 54">45 - 54</option>
<option value="56 - 64">56 - 64</option>
<option value="65 - 74">65 - 74</option>
<option value="75 - 84">75 - 84</option>
<option value="85+ ">85+ </option>
      </select>
      
    <label for="race">Race</label>
    <select id="race" name="race">
<option value=""></option>
<option value="Black">Black/African American</option>
<option value="White">White</option>
<option value="Asian">Asian</option>
<option value="American Indian/Alaska native">American Indian/Alaska native</option>
<option value="Native Hawaiian/Other Pacific Islander">Native Hawaiian/Other Pacific Islander</option>
      </select>  
      
    <label for="ethnicity">Ethnicity</label>
    <select id="ethnicity" name="ethnicity">
<option value=""></option>
<option value="hispanic_latino">Hispanic or Latino</option>
<option value="nhispanic_latino">Not Hispanic or Latino</option>
<option value="optional">I do not wish to share this information.</option>
      </select> 
      
<p>Would you like to opt into the Susan G. Koman data research?</p>      
    <label><input type = "radio", name = "Type", value = "opt_in">opt in</label>  
    <label><input type = "radio", name = "Type", value = "opt_in">opt out</label>    
  </form>
  
</div>
      <input type="submit" value="Submit">
    </body>
</html>
